<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/data_plate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#DB4958">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="데이터 관리"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/notosans_medium"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/data_plate2"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_below="@id/data_plate"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:background="@drawable/round_square_shape_w_line2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="저장된 데이터 세트"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:fontFamily="@font/notosans_medium"/>
            
            <TextView
                android:id="@+id/data_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical|right"
                android:text="0 개"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:fontFamily="@font/notosans_bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/button_data_search"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/magnifier"
                    android:onClick="DataButtonClicked"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="날짜 범위 설정"
                    android:textSize="16sp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/notosans_bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/button_data_all"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/global"
                    android:onClick="DataButtonClicked"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="데이터 확인"
                    android:textSize="16sp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/notosans_bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/button_data_analysis"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/statistic"
                    android:onClick="DataButtonClicked"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="데이터 분석"
                    android:textSize="16sp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/notosans_bold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/data_plate2"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="최근 저장된 데이터"
            android:textSize="18sp"
            android:textColor="@color/grey"
            android:fontFamily="@font/notosans_bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey"/>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:dividerHeight="0dp"
            android:divider="@color/white"
            android:listSelector="@android:color/transparent"
            android:visibility="visible">
        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="저장된 데이터가 없습니다"
                android:textSize="18sp"
                android:textColor="@color/grey"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_data_back"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:onClick="DataButtonClicked">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/arrow"/>
    </LinearLayout>
</RelativeLayout>