<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Joystick"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.25">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/now_date"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:includeFontPadding="false"
                        android:gravity="center"
                        android:text="2000-01-01"
                        android:textSize="17sp"
                        android:fontFamily="@font/notosans_normal"/>

                    <TextView
                        android:id="@+id/now_time"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:includeFontPadding="false"
                        android:gravity="center"
                        android:text="00:00:00"
                        android:textSize="17sp"
                        android:fontFamily="@font/notosans_bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/wifi"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/battery100"/>
                </LinearLayout>
            </LinearLayout>

            <WebView
                android:id="@+id/camera_screen3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:layout_marginBottom="20dp"
                android:background="@drawable/square_shape_w_line"
                android:visibility="gone">
            </WebView>

            <LinearLayout
                android:id="@+id/camera_screen_off3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:layout_marginBottom="20dp"
                android:background="@drawable/square_shape_w_line">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="카메라 화면"
                    android:fontFamily="@font/notosans_normal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/gyro_print"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="회전축 값\n출력화면"
                    android:textSize="17sp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/notosans_normal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:gravity="center"
                    android:layout_weight="4"
                    android:orientation="horizontal">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/button_shutter2"
                    android:layout_width="80dp"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:text="조작"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:background="@drawable/round_shape_button"
                    android:fontFamily="@font/notosans_bold"
                    android:onClick="ButtonClicked"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_plate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@drawable/round_square_shape_w_line"
                android:orientation="horizontal"
                android:visibility="visible"
                android:onClick="ButtonClicked">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:src="@drawable/sun"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="온도"
                            android:textSize="12sp"
                            android:textColor="@color/grey"
                            android:fontFamily="@font/notosans_normal"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="-"
                            android:textSize="13sp"
                            android:textColor="@color/grey"
                            android:fontFamily="@font/notosans_bold"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:src="@drawable/water"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="습도"
                            android:textSize="12sp"
                            android:textColor="@color/grey"
                            android:fontFamily="@font/notosans_normal"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="-"
                            android:textSize="13sp"
                            android:textColor="@color/grey"
                            android:fontFamily="@font/notosans_bold"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:src="@drawable/dust"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="미세먼지 농도"
                            android:textSize="12sp"
                            android:textColor="@color/grey"
                            android:fontFamily="@font/notosans_normal"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="-"
                            android:textSize="13sp"
                            android:textColor="@color/grey"
                            android:fontFamily="@font/notosans_bold"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:background="@drawable/round_shape"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="장애물 센서"
                            android:textSize="12sp"
                            android:textColor="@color/grey"
                            android:fontFamily="@font/notosans_normal"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="정상"
                            android:textSize="13sp"
                            android:textColor="@color/green"
                            android:fontFamily="@font/notosans_bold"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/info_save2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="저장"
                        android:fontFamily="@font/notosans_bold"
                        android:background="@drawable/round_shape_button3"
                        android:onClick="ButtonClicked"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/button_back2"
                        android:layout_width="80dp"
                        android:layout_height="55dp"
                        android:gravity="center"
                        android:text="종료"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:background="@drawable/round_shape_button2"
                        android:fontFamily="@font/notosans_bold"
                        android:onClick="ButtonClicked"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <WebView
        android:id="@+id/webiopi_webview3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:visibility="invisible">
    </WebView>
</RelativeLayout>